{
  "name": "todo-liszt",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/greenwich-internships/todo-liszt.git",
  "author": "Nguyên Trần",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "dev:guest": "yarn --cwd packages/guest dev",
    "dev:dashboard": "yarn --cwd packages/dashboard start",
    "build:guest": "yarn --cwd packages/guest build",
    "build:dashboard": "yarn --cwd packages/dashboard build",
    "build": "yarn build:guest && yarn build:dashboard",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write"
  }
}
